- name: Run underdog script
        run: python underdog_dashboard.py
        env:
          GOOGLE_SERVICE_ACCOUNT: ${{ secrets.GOOGLE_SERVICE_ACCOUNT }}
          ODDS_API_KEY: ${{ secrets.ODDS_API_KEY }}
          STAKE: 1
          UNDERDOG_ODDS_THRESHOLD: 1.9
          
- name: Upload debug artifacts
  if: always()
  uses: actions/upload-artifact@v4
  with:
    name: underdog-debug
    path: |
      espn_player_debug.html
      espn_defense_debug.html
      odds_api_debug.json
      espn_player_debug_error.html
      espn_defense_debug_error.html
